[versioneer]
VCS = git
style = pep440
versionfile_source = MatrixPythonClient/_version.py
versionfile_build = MatrixPythonClient/_version.py
tag_prefix =
parentdir_prefix = MatrixPythonClient-


[nosetests]
tests = tests/unit, tests/acceptance, tests/TestingHelper

[tool:pytest]
pythonpath =
    ./MatrixPythonClient
    ./tests/common
testpaths =
    tests/unit
    tests/acceptance
